<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Videos/logo 2.png" type="image/x-icon">
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contact {
  background-color: #202020d0;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(252, 251, 251, 0.459);
  padding: 20px;
  text-align: center;
}
.contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contact p {
  font-size: 18px;
  margin: 10px 0;
}
.contact {
  font-weight: bold;
  color: #007bff;
}
.back-button {
    display: flow-root;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            background-color: #0056b3;
        }
        .back-button:hover {
            background-color: #9003d1;
        }
        .video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-bg video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}


.instagram-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .instagram-link img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            filter: hue-rotate(190deg); /* Aplica uma tonalidade azul ao ícone */
        }
        .instagram-link a {
            color: #ffffff; /* Cor azul para o texto */
            background-color: #0056b3;
        }
        .instagram:hover {
            background-color: #9003d1; }

    </style>
</head>
<body>
    <div class="contact">
        <h2>Contacto</h2>
        <div class="contact-info">
            <div class="info-item">
                <p><strong> <b>Nombre:</strong> Pr.Wanderson </p>
            </div>
            <div class="info-item">
                <p><strong> Teléfono:</strong> +34 634 26 05 65</p>
            </div>
            <div class="info-item">
                <p><strong>Email:</strong> minhavidanaeuropa@gmail.com</p>
            </div>
            
            <div class="info-item">
                <p>En caso de que quiera contactarnos, aquí tiene nuestra información 👆</p></b>
                <br>
                <div class="info-item instagram-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    <a href="https://www.instagram.com/arcadaalianca_bc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Pulse en Instagram</a>
                </div>
                <a href="Principal.html" class="back-button">Volver al Inicio</a>
            </div>
            
        </div>
        
</div>
    <div class="video-bg">
        <video autoplay muted loop>
            <source src="Videos/Blue White Galaxy Motivational Animation Video (2).mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
